<!doctype html>
<html lang="it" class="h-100">

<head>
    <link rel="icon" href="img/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Fairy</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
</head>

<body>
    <div class="box">
        <header class="mb-auto">
            <div>
                <nav class="access">
                    <a class="nav-link" href="indexlogin.php">Iscriviti</a>
                    <a class="nav-link" href="indexlogin.php">Accedi</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Magic Fairy</h1>
            <p class="lead">Gioca fantastiche avventure con i tuoi amici </p>
            <p class="button">
                <a href="home_page.php" class="continue">Home Page</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
        </footer>
    </div>
</body>

</html>